blinker==1.6.2
click==8.1.3
cloudpickle==1.6.0
colorama==0.4.6
Flask==2.3.2
flatbuffers==23.5.8
future==0.18.3
gym==0.17.3
gym-notices==0.0.8
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
libclang==16.0.0
MarkupSafe==2.1.2
nltk==3.8.1
numpy==1.24.3
pandas==2.0.1
pyglet==1.5.0
python-dateutil==2.8.2
pytz==2023.3
regex==2023.5.4
Sastrawi==1.0.1
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
threadpoolctl==3.1.0
tqdm==4.65.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
Werkzeug==2.3.3
wrapt==1.14.1
